reference: https://medium.com/geekculture/how-this-20-linux-command-will-help-you-in-your-data-science-journey-22877f2b908f

1. ls: list all of the files and folders in the current directory
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master  ls
  AI           Python_basic README.md    Reading      data_science

2. pwd: display the full path of current directory
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master  pwd
  /Users/xx/github_projects/ArtsofData

3. cd: change to new directory

4. wget: this one allows u to download any file from the Internet.
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  wget https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv
  --2022-07-08 16:42:48--  https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv
  正在解析主机 raw.githubusercontent.com (raw.githubusercontent.com)... xxxx, ...
  正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|xxxx|:xxxx... 已连接。
  已发出 HTTP 请求，正在等待回应... 200 OK
  长度：3716 (3.6K) [text/plain]
  正在保存至: “iris.csv”

  iris.csv                                100%[===============================================================================>]   3.63K  --.-KB/s  用时 0s

  2022-07-08 16:42:49 (10.0 MB/s) - 已保存 “iris.csv” [3716/3716])

5. cat: concatenate, is used to create, connect and view files.

6. wc: word count
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  wc iris.csv
     151     151    3716 iris.csv  # line word character name

7. head: shows top n lines in a file
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  head -n 6 iris.csv
  sepal_length,sepal_width,petal_length,petal_width,species
  5.1,3.5,1.4,0.2,setosa
  4.9,3,1.4,0.2,setosa
  4.7,3.2,1.3,0.2,setosa
  4.6,3.1,1.5,0.2,setosa
  5,3.6,1.4,0.2,setosa

8. find: find files and folders, and by using `-exec`, you can execute other Linux commands on files and folders
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  find . -name "*.csv" -type f
./data_science/data_analysis/pd_practice/data/seaborn_tips.csv
./iris.csv

9. grep: filter a particular pattern and display all the lines contain that pattern
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  grep -i "vir" iris.csv
  6.3,3.3,6,2.5,virginica
  5.8,2.7,5.1,1.9,virginica
  7.1,3,5.9,2.1,virginica
  6.3,2.9,5.6,1.8,virginica
  ...

10. history : show the log of the past commands
xxdeMacBook-Pro  ~/github_projects/ArtsofData   master ±✚  history -6
 8798  cat iris.csv
 8799  wc iris.csv
 8800  head -n 6 iris.csv
 8801  find -name "*.csv" -type f
 8802  find . -name "*.csv" -type f
 8803  grep -i "vir" iris.csv






